<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.douglas.dicegame.RandomDice">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Craps"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resulAnterior"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"
        android:text="Numero tirado na etapa passada : Ganha o jogo"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"
        android:text="7 : Perde"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/ganharOuPerder"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Resultado"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="0"
        android:textSize="90sp" />


    <Button
        style="@style/ButtonTheme2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="rollDice"
        android:text="ROLL !!!"
        android:id="@+id/rollIdButton"/>

    <Button
        style="@style/ButtonTheme2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="reset"
        android:text="JOGAR NOVAMENTE" />



</LinearLayout>
